NEXT_PUBLIC_SUPABASE_URL=https://orcxwbxislabdwnldgaa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yY3h3Ynhpc2xhYmR3bmxkZ2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODgwNTcsImV4cCI6MjA4NjA2NDA1N30.NZsbAArrpgaETLdsyWONWzxmyPPl0uvTCVeT4QhnceQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yY3h3Ynhpc2xhYmR3bmxkZ2FhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQ4ODA1NywiZXhwIjoyMDg2MDY0MDU3fQ.C6Yksjkhf5unvzWqN3MyIS2zgzfmRKCaYU9-50FKGUI
RESEND_API_KEY=re_34YSyjwY_HG1xvEVMHGTbWxy6CSf8mj9W
NEXT_PUBLIC_SITE_URL=https://lesyastudio.com

NEXT_PUBLIC_META_PIXEL_ID=1941420109789849
META_ACCESS_TOKEN=EAAVLQi2oOWgBQpKkSq8gyyWIYFZBp4d9Q83AFPGuZCf0lmpNzJzMoRrZAJfFLyXz9nIpt1gx4KT5PjZCjcbDVmYoa5xoyuf9l0bn1MLG6kmtO8mc67Ef1NMm2j35Ms0L4qpJxVN3t5Q9uZB0TLiyt3vZBHAdsVqnaFU3ewR89wIo7bDHotdV2yH1kMnEX23QZDZD
META_TEST_EVENT_CODE=TEST86139